# School-Scheduler-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/part1/DAO/: AssessmentDAO.java  CourseDAO.java  TermDAO.java
app/src/main/java/com/example/part1/Database/: InventoryManagementDatabase.java  InventoryManagementRepository.java
app/src/main/java/com/example/part1/Entity/: AssessmentEntity.java  CourseEntity.java  TermEntity.java
app/src/main/java/com/example/part1/UI/: AssessmentActivity.java  AssessmentAdapter.java  CourseAdapter.java  CourseDetails.java  MainActivity.java  MyReceiver.java  TermAdapter.java  TermDetails.java  Terms.java
app/src/main/res/layout/: activity_assessment.xml  activity_course_details.xml  activity_main.xml  activity_term_details.xml  assessment_list_item.xml  course_list_item.xml  term_list_item.xml
app/src/main/res/layout-land/: activity_assessment.xml  activity_course_details.xml  activity_main.xml  activity_term_details.xml  activity_terms.xml
app/src/main/res/menu/: menu_delete.xml  menu_partdetail.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
